# MediCore

./: FinalDB.bacpac  HospitalAppl.csproj  HospitalAppl.sln  Medicore.bacpac  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  UserController.cs
Controllers/Admin/: AdminCheckController.cs  AdminConsultationController.cs  AdminEmployeeController.cs  AdminSurgeryController.cs  AdminTestController.cs  DepartmentController.cs  JobsController.cs  RoomController.cs  RoomReservationController.cs  RoomTypeController.cs  ServiceTypeController.cs  TransactionController.cs  TypeDetailController.cs  UserAdminController.cs  UserController.cs  VisitController.cs
Controllers/Users/: CheckController.cs  ConsultController.cs  EmployeePatientController.cs  SurgeryController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Libraries/: Encrypt.cs
Models/: Check.cs  Department.cs  Employee.cs  EmployeeVM.cs  ErrorViewModel.cs  FinancialTransaction.cs  Job.cs  MedicalConsultation.cs  Patient.cs  PatientVM.cs  ProfileVM.cs  Room.cs  RoomReservation.cs  RoomType.cs  ServiceType.cs  Surgery.cs  SurgeryVM.cs  Test.cs  TestVM.cs  TypeDetail.cs  User.cs  Visit.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: medicore-001-site1 - FTP.pubxml  (+1 more)
ReportDataSet/: Check_Details.Designer.cs  Check_Details.cs  Check_Details.xsd  Check_Details.xss  TypeName_Costs.Designer.cs  TypeName_Costs.cs  TypeName_Costs.xsd  TypeName_Costs.xss
Views/: _ViewImports.cshtml
Views/Check/: CheckDetail.cshtml  (+2 more)
(+63 files in other folders)
